ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          685840 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 003df4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003ed0 003f90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00003ed8 003f98 000048 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00003f20 003fe0 000138 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00004060 004120 000164 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 0042f0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 004284 000028 00  WA  0   0  4
  [ 9] devices           PROGBITS        20000028 0042ac 000044 00   A  0   0  4
  [10] bss               NOBITS          20000070 0042f0 000708 00  WA  0   0  8
  [11] noinit            NOBITS          20000780 0042f0 000da0 00  WA  0   0 32
  [12] .comment          PROGBITS        00000000 0042f0 000079 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 004370 001218 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 005588 045383 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 04a90b 00ae45 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 055750 01cc51 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 0723a4 002904 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 074ca8 00a25c 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 07ef04 019a86 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 098990 005f20 00      0   0  8
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 09e8b0 000031 00      0   0  1
  [22] .symtab           SYMTAB          00000000 09e8e4 004d40 10     23 647  4
  [23] .strtab           STRTAB          00000000 0a3624 003ff6 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 0a761a 0000f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003f90 0x00003ed0 0x00003ed0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x041c4 0x041c4 RWE 0x10
  LOAD           0x004284 0x20000000 0x000041c4 0x0006c 0x0006c RW  0x4
  LOAD           0x0042f0 0x20000070 0x20000070 0x00000 0x014b0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices 
   03     bss noinit 
