EAGLE AutoRouter Statistics:

Job           : C:/Users/kangmin/Documents/GitHub/Baby_monitor_wearable/PCB/sch/Baby_Mon_V0/baby_monitor_v2.brd

Start at      : 20:16:47 (4/11/2021)
End at        : 20:16:55 (4/11/2021)
Elapsed time  : 00:00:07

Signals       :    26   RoutingGrid: 5 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   322184

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        36         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        31         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        77        77        77        77        77        77        77        77        77        77        77        77        77
Vias              :         0        34        54        39        37        37        37        37        38        34        31        30        30        30
Resolution        :    32.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
