EAGLE AutoRouter Statistics:

Job           : C:/Users/xukan/Documents/GitHub/Baby_monitor_wearable/PCB/sch/Baby_Mon_V0/baby_monitor_v0.brd

Start at      : 19:59:23 (3/9/2021)
End at        : 19:59:55 (3/9/2021)
Elapsed time  : 00:00:30

Signals       :    32   RoutingGrid: 5 mil  Layers: 2
Connections   :   119   predefined:  0 ( 0 Vias )

Router memory :   311808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:19  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0       190         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0
max. Total        :         0        63         0         0         0         0         0         0         0         0

Routed            :        26       117       116       117       117       117       116       116       117       117
Vias              :         0        20        20        20        20        20        19        18        19        19
Resolution        :    21.8 %    98.3 %    97.5 %    98.3 %    98.3 %    98.3 %    97.5 %    97.5 %    98.3 %    98.3 %

Final             : 98.3% finished
