EAGLE AutoRouter Statistics:

Job           : C:/Users/kangmin/Documents/GitHub/Baby_monitor_wearable/PCB/sch/Baby_Mon_V0/baby_monitor_v2.brd

Start at      : 08:56:20 (4/11/2021)
End at        : 08:56:27 (4/11/2021)
Elapsed time  : 00:00:05

Signals       :    20   RoutingGrid: 5 mil  Layers: 2
Connections   :    58   predefined:  19 ( 0 Vias )

Router memory :   456320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        39        38        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0        17        17        17        17        17        17        17        16        16        16        16        16        16
Resolution        :    55.2 %   100.0 %    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.7% finished. Polygons may have fallen apart.
