EAGLE AutoRouter Statistics:

Job           : C:/Users/kangmin/Documents/GitHub/Baby_monitor_wearable/PCB/sch/Baby_Mon_V0/baby_monitor_v1.brd

Start at      : 22:29:33 (3/26/2021)
End at        : 22:29:51 (3/26/2021)
Elapsed time  : 00:00:17

Signals       :    37   RoutingGrid: 5 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   387072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:10  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       290         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        50         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27       128       126       126       127       127       127       127       127       128       128       128       128       128
Vias              :         0        43        35        31        31        30        30        30        29        34        34        34        34        34
Resolution        :    20.6 %    97.7 %    96.2 %    96.2 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished
