EAGLE AutoRouter Statistics:

Job           : C:/Users/xukan/Documents/GitHub/Baby_monitor_wearable/PCB/sch/Baby_Mon_V0/baby_monitor_v0.brd

Start at      : 22:38:47 (3/2/2021)
End at        : 22:38:47 (3/2/2021)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    38   predefined:  0 ( 2 Vias )

Router memory :   2352

Passname          :BGA Router

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
