EAGLE AutoRouter Statistics:

Job           : C:/Users/xukan/Documents/GitHub/Baby_monitor_wearable/PCB/sch/Baby_Mon_V0/baby_monitor_v0.brd

Start at      : 19:56:42 (3/8/2021)
End at        : 19:57:02 (3/8/2021)
Elapsed time  : 00:00:19

Signals       :    31   RoutingGrid: 5 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   239704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:12  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       161         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        69         0         0         0         0

Routed            :        19       112       111       111       111       111
Vias              :         0        18        19        18        18        18
Resolution        :    16.7 %    98.2 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
