EAGLE AutoRouter Statistics:

Job           : C:/Users/xukan/Documents/GitHub/Baby_monitor_wearable/PCB/sch/Baby_Mon_V0/baby_monitor_v1.brd

Start at      : 20:03:06 (3/25/2021)
End at        : 20:04:29 (3/25/2021)
Elapsed time  : 00:01:21

Signals       :    37   RoutingGrid: 5 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   334848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:01:09  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       785         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0
max. Total        :         0        75         0         0         0         0         0         0         0         0

Routed            :        27       122       119       121       122       122       122       122       122       122
Vias              :         0        30        28        28        27        27        26        24        24        24
Resolution        :    20.6 %    93.1 %    90.8 %    92.4 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 93.1% finished
