EAGLE AutoRouter Statistics:

Job           : C:/Users/kangmin/Documents/GitHub/Baby_monitor_wearable/PCB/sch/Baby_Mon_V0/baby_monitor_v0.brd

Start at      : 21:04:29 (3/7/2021)
End at        : 21:04:40 (3/7/2021)
Elapsed time  : 00:00:11

Signals       :    29   RoutingGrid: 5 mil  Layers: 2
Connections   :   110   predefined:  0 ( 0 Vias )

Router memory :   435072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:08  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       233         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        59         0         0         0         0

Routed            :        19       107       106       106       106       106
Vias              :         0        18        18        16        16        16
Resolution        :    17.3 %    97.3 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
