&i2c1 {
	status = "okay";
	sda-gpios = <&gpio0 9 0>;
	scl-gpios = <&gpio1 2 0>;
    max32664@55{
        status = "okay";
        compatible = "max,max32664";
        reg = < 0x55 >;
        label = "MAX32664";
    };
};

&gpio0 {
    rstpin: pulse-reset {
        gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
        label = "PULSE RESET";
        status = "okay";
    };
};

&gpio1 {
    mfiopin: pulse-mfio {
        gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;
        label = "PULSE MFIO"; 
        status = "okay";
    };
};
