description[de] = \n\n\n\n\nWE >/= 125µm Strukturen\n<b>EAGLE Design-Regeln</b>\n<p>\nBitte nur von autorisierten erfahrenen Nutzern anwenden!!!\n
layerSetup = (1*2+3*4+5*6+7*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 6mil
mdWirePad = 8mil
mdWireVia = 6mil
mdPadPad = 8mil
mdPadVia = 6mil
mdViaVia = 6mil
mdSmdPad = 8mil
mdSmdVia = 6mil
mdSmdSmd = 8mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 12mil
mdDrill = 24mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 0.25mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 9mil
rlMaxPadTop = 20mil
rlMinPadInner = 9mil
rlMaxPadInner = 20mil
rlMinPadBottom = 9mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 9mil
rlMaxViaOuter = 12mil
rlMinViaInner = 9mil
rlMaxViaInner = 12mil
rlMinMicroViaOuter = 6mil
rlMaxMicroViaOuter = 8mil
rlMinMicroViaInner = 6mil
rlMaxMicroViaInner = 8mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 12mil
slMaxThermalGap = 20mil
slAnnulusIsolate = 12mil
slThermalIsolate = 12mil
slAnnulusRestring = 1
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 31
maxErrors = 999999
