ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          553924 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000214 003cbc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003e10 003ed0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00003e18 003ed8 000040 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00003e58 003f18 000228 00  WA  0   0  4
  [ 6] device_handles    PROGBITS        00004080 004140 00002a 00   A  0   0  2
  [ 7] rodata            PROGBITS        000040b0 004170 000190 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 0043a4 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 004300 00002c 00  WA  0   0  4
  [10] devices           PROGBITS        2000002c 00432c 000078 00   A  0   0  4
  [11] bss               NOBITS          200000a8 0043a8 0002f3 00  WA  0   0  8
  [12] noinit            NOBITS          200003a0 0043a8 000d40 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 0043a4 00004d 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0043f8 001160 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005558 03150f 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 036a67 008fa7 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03fa0e 016253 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 055c64 0025b4 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 058218 009e3e 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 062056 016fa2 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 078ff8 005738 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 07e730 000034 00      0   0  1
  [23] .symtab           SYMTAB          00000000 07e764 004cb0 10     24 658  4
  [24] .strtab           STRTAB          00000000 083414 003eac 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0872c0 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003ed0 0x00003e10 0x00003e10 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x04240 0x04240 RWE 0x10
  LOAD           0x004300 0x20000000 0x00004240 0x000a4 0x000a4 RW  0x4
  LOAD           0x000000 0x200000a8 0x200000a8 0x00000 0x01038 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table device_handles rodata 
   02     datas devices 
   03     bss noinit 
