<!DOCTYPE CrossStudio_Project_File>
<solution Name="hello_world" target="8" cmakelists_file_name="C:\Users\kangmin\Documents\GitHub\Baby_monitor_wearable\Firmware\hello_world/CMakeLists.txt" cmakelists_project="hello_world;build;app/libapp.a" cmakelists_end_section="# NORDIC SDK APP END" cmakelists_start_section="# NORDIC SDK APP START" cmake_command="C:/Users/kangmin/ncs/v1.5.0/toolchain/opt/bin/cmake.exe" gnuarmemb_toolchain_directory="C:\Users\kangmin\ncs\v1.5.0\toolchain\opt" source_directory="C:\Users\kangmin\ncs\v1.5.0\zephyr" build_directory="C:\Users\kangmin\Documents\GitHub\Baby_monitor_wearable\Firmware\hello_world\build_nrf52dk_nrf52832" board_directory="C:\Users\kangmin\ncs\v1.5.0\zephyr\boards\arm\nrf52dk_nrf52832" board_name="nrf52dk_nrf52832" dts_compiled_file_name="C:\Users\kangmin\Documents\GitHub\Baby_monitor_wearable\Firmware\hello_world\build_nrf52dk_nrf52832/zephyr/nrf52dk_nrf52832.dts_compiled" dts_folder="dts files" dts_overlay_file_name="C:\Users\kangmin\Documents\GitHub\Baby_monitor_wearable\Firmware\hello_world/nrf52dk_nrf52832.overlay">
  <configuration Name="Common" build_toolchain_directory="C:\Users\kangmin\ncs\v1.5.0\toolchain\opt/bin" external_archive_command="&quot;$(StudioDir)/bin/rm&quot; -f &quot;$(RelTargetPath)&quot; &amp;&amp; &quot;$(ToolChainDir)/arm-none-eabi-ar&quot; -rcs &quot;$(RelTargetPath)&quot; $(Objects)" external_assemble_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(AsmOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_c_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(COnlyOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -fno-diagnostics-show-caret -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_cpp_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(CppOnlyOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -fno-diagnostics-show-caret -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_link_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(Objects) $(LinkOptions) -o &quot;$(RelTargetPath)&quot;" source_code_control_directory="C:\Users\kangmin\ncs\v1.5.0\zephyr" properties_filter="Debug" arm_target_device_name="nRF52832_xxAA" linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;RAM RWX 0x20000000 0x00010000" debug_register_definition_file="$(PackagesDir)/nRF/Device/Registers/nrf52.svd" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fpu_type="FPv4-SP-D16" debug_target_connection="J-Link" arm_target_interface_type="SWD" />
  <folder Name="dts files" path="C:\Users\kangmin\Documents\GitHub\Baby_monitor_wearable\Firmware\hello_world" filter="nrf52dk_nrf52832.overlay">
    <configuration Name="Common" c_user_include_directories="C:\Users\kangmin\ncs\v1.5.0\zephyr/dts/common" c_system_include_directories="C:\Users\kangmin\ncs\v1.5.0\zephyr/include;C:\Users\kangmin\ncs\v1.5.0\zephyr/dts/arm;C:\Users\kangmin\ncs\v1.5.0\zephyr/dts" />
    <file file_name="C:\Users\kangmin\ncs\v1.5.0\zephyr\boards\arm\nrf52dk_nrf52832/nrf52dk_nrf52832.dts" />
    <file file_name="C:\Users\kangmin\ncs\v1.5.0\zephyr\boards\arm\nrf52dk_nrf52832/nrf52dk_nrf52832.yaml" />
    <file file_name="C:\Users\kangmin\ncs\v1.5.0\zephyr/dts/common/common.dts" />
    <file file_name="C:\Users\kangmin\Documents\GitHub\Baby_monitor_wearable\Firmware\hello_world\build_nrf52dk_nrf52832/zephyr/nrf52dk_nrf52832.dts_compiled" />
  </folder>
  <import file_name="build.emProject" can_modify_solution="No" />
</solution>